
spring.data.mongodb.database=newdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=5000
#spring.data.mongodb.username=
#spring.data.mongodb.password=


spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
spring.servlet.multipart.enabled=true